<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>OFFICIAL LIGA INDONESIA WEB</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//ajax.googleapis.com" rel="dns-prefetch">
  <link href="assets/css/style.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />

  <meta name="theme-color" content="#1ba0e2">



  <!-- <script src="assets/components/modernizr/modernizr.js"></script> -->
</head>

<body>
  <header class="header" role="banner">
    <div class="header-wrapper">
      <div class="upper-bar">
        <div class="container">
          <div class="logo">
            <a href="#">
              <img src="assets/img/liga.png" alt="Logo">
            </a>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li>
                <a href="./index.html">home
                  <!-- <span class="sr-only">(current)</span> -->
                </a>
              </li>
              <li class="sub-menu has-dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="./pertandingan.html">pertandingan</a>
                <div class="dropdown-menu drop-small">
                  <ul class="dropdown-nav">
                    <li class="dropdown-nav__item sub-menu has-dropdown">
                      <a data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#" class="dropdown-nav-anchor">Piala presiden 2018</a>
                      <ul class="subnav-list">
                        <li class="subnav-list__item">
                          <a href="./pertandingan.html" class="subnav-anchor">Babak Penyisihan</a>
                          <ul class="dropdown-nav">
                            <li class="dropdown-nav__item">
                              <a href="./pertandingan.html" class="subnav-anchor">Jadwal</a>
                            </li>
                            <li class="dropdown-nav__item">
                              <a href="./klasemen.html" class="subnav-anchor">Klasemen</a>
                            </li>
                          </ul>
                        </li>
                        <li class="subnav-list__item">
                          <a href="./klasemen.html" class="subnav-anchor">Babak Knockout</a>
                          <ul class="dropdown-nav">
                            <li class="dropdown-nav__item">
                              <a href="./pertandingan.html" class="subnav-anchor">Jadwal</a>
                            </li>
                            <li class="dropdown-nav__item">
                              <a href="./klasemen.html" class="subnav-anchor">Bagan Knockout</a>
                            </li>
                            <li class="dropdown-nav__item">
                              <a href="./klasemen.html" class="subnav-anchor">Bagan Drawing</a>
                            </li>
                          </ul>
                        </li>
                        <li class="subnav-list__item">
                          <a href="./pertandingan.html" class="subnav-anchor">Perempat Final</a>
                          <ul class="dropdown-nav">
                            <li class="dropdown-nav__item">
                              <a href="./pertandingan.html" class="subnav-anchor">Jadwal</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>

                  </ul>
                </div>
              </li>
              <li class="sub-menu">
                <a href="./berita.html">berita</a>
              </li>
              <li class="sub-menu">
                <a href="./klub.html">klub</a>
              </li>
              <li>
                <a href="./galeri.html">galeri</a>

              </li>
              <li class="sub-menu">
                <a href="./statistik.html">statistik</a>
              </li>
              <li class="sub-menu">
                <a href="./pojok-suporter.html">pojok suporter</a>
              </li>
              <li>
                <a href="./fantasy-league.html">fantasy league</a>
              </li>
              <li>
                <!-- <div id="sb-search" class="sb-search ">
                                  <form>
                                    <input class="sb-search__input " onkeyup="buttonUp();" placeholder="Enter your search term..." onblur="monkey();" type="search"
                                      value="" name="search" id="search">
                                    <input class="sb-search__submit" type="submit" value="">
                                    <span class="sb-icon__search">
                                      <i class="fa fa-search"></i>
                                    </span>
                                  </form>
                                </div> -->
              </li>
            </ul>
            <div id="sb-search" class="sb-search ">
              <form>
                <input class="sb-search__input " onkeyup="buttonUp();" placeholder="Masukkan keyword..." onblur="monkey();" type="search"
                  value="" name="search" id="search">
                <input class="sb-search__submit" type="submit" value="">
                <span class="sb-icon__search">
                  <i class="fa fa-search"></i>
                </span>
              </form>
            </div>
          </div>
        </div>
      </nav>
      <div class="below-bar">
        <div class="container"></div>
      </div>
    </div>
  </header>
  <div class="main main--club">
    <div class="inner-banner inner-banner--image inner-banner--comp inner-banner--pemain">
      <div class="inner-banner__image">
        <img src="./assets/img/player-banner-image.png" alt="" srcset="">
      </div>
      <div class="container">
        <div class="inner-banner__board">
          <div class="row">
            <div class="col-md-7 col-sm-7 col-xs-7 pull-right inner-banner__information">
              <h3 class="inner-banner__title nama-pemain">M Natshir fadhil</h3>
              <div class="inner-banner__listing">
                <div class="inner-banner__column col-md-4 col-sm-12 col-xs-12">
                  <div class="inner-banner__sublisting klub">
                    <div class="title">klub</div>
                    <div class="description">persib bandung</div>
                  </div>
                  <div class="inner-banner__sublisting negara">
                    <div class="title">negara</div>
                    <div class="description">indonesia</div>
                  </div>
                  <div class="inner-banner__sublisting posisi">
                    <div class="title">posisi</div>
                    <div class="description">penjaga gawang</div>
                  </div>
                </div>
                <div class="inner-banner__column col-md-4 col-sm-12 col-xs-12">
                  <div class="inner-banner__sublisting nomor">
                    <div class="title">nomor punggung</div>
                    <div class="description">1</div>
                  </div>
                  <div class="inner-banner__sublisting usia">
                    <div class="title">usia/tanggal lahir</div>
                    <div class="description">27/1 januari 1990</div>
                  </div>
                  <div class="inner-banner__sublisting tinggi">
                    <div class="title">tinggi/berat badan</div>
                    <div class="description">180 cm/ 80 kg</div>
                  </div>
                </div>
                <div class="inner-banner__column col-md-4 col-sm-12 col-xs-12">
                  <div class="inner-banner__sublisting penghargaan">
                    <div class="title">penghargaan/prestasi</div>
                    <div class="description">_</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- end .inner-banner -->
    <div class="widget-box-group">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="widget-box widget-box--bordered widget-box--club">
              <div class="row">
                <div class="col-md-12">
                  <ul class="nav nav-pills pills-web">
                    <li role="presentation" class="active">
                      <a data-toggle="pill" href="#detail">DETAIL</a>
                    </li>
                    <li role="presentation">
                      <a data-toggle="pill" href="#statistik">STATISTIK</a>
                    </li>
                  </ul>
                  <div class="tab-content">
                    <div id="detail" class="tab-pane fade in active">
                      <div class="club-section-detail">
                        <div class="col-md-3">
                          <div class="column">
                            <div class="column__header column__header__center is-gradient">
                              <h4 class="column__title">rekor</h4>
                            </div>
                            <div class="column__body">
                              <table class="table table--compact table--compact__lowercase table--pemain table--compact--lefty">
                                <thead>
                                  <tr>
                                    <th>Data Fakta</th>
                                    <th>Jumlah</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>main</td>
                                    <td>12</td>
                                  </tr>
                                  <tr>
                                    <td>gol</td>
                                    <td>12</td>
                                  </tr>
                                  <tr>
                                    <td>assist</td>
                                    <td>12</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                        <!-- end .col-md-3 -->
                        <div class="col-md-9">
                          <div class="column">
                            <div class="column__header column__header__center is-gradient">
                              <h4 class="column__title">riwayat permainan</h4>
                            </div>
                            <div class="column__body">
                              <div class="classment-board">
                                <table class="table table--classment table--classment__player table--pemain">
                                  <thead>
                                    <tr>
                                      <th>tahun</th>
                                      <th>klub</th>
                                      <th>Main</th>
                                      <th>Gol</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>
                                        <strong>2016/2017</strong>
                                      </td>
                                      <td>
                                        persib bandung
                                      </td>
                                      <td>20</td>
                                      <td>0</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <strong>2016/2017</strong>
                                      </td>
                                      <td>
                                        persib bandung
                                      </td>
                                      <td>20</td>
                                      <td>0</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <strong>2016/2017</strong>
                                      </td>
                                      <td>
                                        persib bandung
                                      </td>
                                      <td>20</td>
                                      <td>0</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <strong>2016/2017</strong>
                                      </td>
                                      <td>
                                        persib bandung
                                      </td>
                                      <td>20</td>
                                      <td>0</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <strong>2016/2017</strong>
                                      </td>
                                      <td>
                                        persib bandung
                                      </td>
                                      <td>20</td>
                                      <td>0</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <strong>2016/2017</strong>
                                      </td>
                                      <td>
                                        persib bandung
                                      </td>
                                      <td>20</td>
                                      <td>0</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <strong>2016/2017</strong>
                                      </td>
                                      <td>
                                        persib bandung
                                      </td>
                                      <td>20</td>
                                      <td>0</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <strong>2016/2017</strong>
                                      </td>
                                      <td>
                                        persib bandung
                                      </td>
                                      <td>20</td>
                                      <td>0</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <strong>2016/2017</strong>
                                      </td>
                                      <td>
                                        persib bandung
                                      </td>
                                      <td>20</td>
                                      <td>0</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <strong>2016/2017</strong>
                                      </td>
                                      <td>
                                        persib bandung
                                      </td>
                                      <td>20</td>
                                      <td>0</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                          <div class="widget-box widget-box--pemain">
                            <div class="widget-box__header">
                              <div class="widget-box__title">
                                <h3>berita terkait</h3>
                              </div>
                              <div class="widget-box__link">
                                <a href="#">selengkapnya</a>
                              </div>
                            </div>
                            <div class="widget-box__body">
                              <!-- article related -->
                              <div class="article-related">
                                <div class="row">
                                  <div class="col-md-4 col-sm-6">
                                    <div class="card card--news card--news__related">
                                      <div class="wrapper">
                                        <div class="card__image-wrapper">
                                          <div class="responsive">
                                            <a href="berita-detail.html">
                                              <img src="./assets/img/news-image.png" alt="">
                                            </a>
                                          </div>
                                        </div>
                                        <div class="content">
                                          <div class="card-header">
                                            <span class="category">preview</span>
                                            <span class="time">22.30</span>
                                          </div>
                                          <div class="excerpt">
                                            Hujan gol 6-4, promosi ke liga 1
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-md-4 col-sm-6">
                                    <div class="card card--news card--news__related">
                                      <div class="wrapper">
                                        <div class="card__image-wrapper">
                                          <div class="responsive">
                                            <a href="berita-detail.html">
                                              <img src="./assets/img/news-image.png" alt="">
                                            </a>
                                          </div>
                                        </div>
                                        <div class="content">
                                          <div class="card-header">
                                            <span class="category">preview</span>
                                            <span class="time">22.30</span>
                                          </div>
                                          <div class="excerpt">
                                            Hujan gol 6-4, promosi ke liga 1
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-md-4 col-sm-6">
                                    <div class="card card--news card--news__related">
                                      <div class="wrapper">
                                        <div class="card__image-wrapper">
                                          <div class="responsive">
                                            <a href="berita-detail.html">
                                              <img src="./assets/img/news-image.png" alt="">
                                            </a>
                                          </div>
                                        </div>
                                        <div class="content">
                                          <div class="card-header">
                                            <span class="category">preview</span>
                                            <span class="time">22.30</span>
                                          </div>
                                          <div class="excerpt">
                                            Hujan gol 6-4, promosi ke liga 1
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-md-4 col-sm-6">
                                    <div class="card card--news card--news__related">
                                      <div class="wrapper">
                                        <div class="card__image-wrapper">
                                          <div class="responsive">
                                            <a href="berita-detail.html">
                                              <img src="./assets/img/news-image.png" alt="">
                                            </a>
                                          </div>
                                        </div>
                                        <div class="content">
                                          <div class="card-header">
                                            <span class="category">preview</span>
                                            <span class="time">22.30</span>
                                          </div>
                                          <div class="excerpt">
                                            Hujan gol 6-4, promosi ke liga 1
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-md-4 col-sm-6">
                                    <div class="card card--news card--news__related">
                                      <div class="wrapper">
                                        <div class="card__image-wrapper">
                                          <div class="responsive">
                                            <a href="berita-detail.html">
                                              <img src="./assets/img/news-image.png" alt="">
                                            </a>
                                          </div>
                                        </div>
                                        <div class="content">
                                          <div class="card-header">
                                            <span class="category">preview</span>
                                            <span class="time">22.30</span>
                                          </div>
                                          <div class="excerpt">
                                            Hujan gol 6-4, promosi ke liga 1
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-md-4 col-sm-6">
                                    <div class="card card--news card--news__related">
                                      <div class="wrapper">
                                        <div class="card__image-wrapper">
                                          <div class="responsive">
                                            <a href="berita-detail.html">
                                              <img src="./assets/img/news-image.png" alt="">
                                            </a>
                                          </div>
                                        </div>
                                        <div class="content">
                                          <div class="card-header">
                                            <span class="category">preview</span>
                                            <span class="time">22.30</span>
                                          </div>
                                          <div class="excerpt">
                                            Hujan gol 6-4, promosi ke liga 1
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!-- end article related -->
                            </div>
                          </div>

                        </div>
                      </div>
                      <!-- end .club-section-fact -->
                    </div>
                    <!-- end #detail -->
                    <div id="statistik" class="tab-pane fade">
                      <div class="col-md-6">
                        <div class="column">
                          <div class="column__header column__header__center is-gradient">
                            <h4 class="column__title">serangan</h4>
                          </div>
                          <div class="column__body">
                            <table class="table table--compact table--compact__lowercase table--pemain table--compact--lefty">
                              <thead>
                                <tr>
                                  <th>Data Fakta</th>
                                  <th>Jumlah</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>gol</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>gol tiap pertandingan</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>gol sundulan</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>gol kaki kanan</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>gol kaki kiri</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>gol tendangan bebas</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>penalti</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>tendangan ke gawang</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>tendagan spekulasi</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>tendagan mengenai tiang</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>melewatkan kesempatan depan gawang</td>
                                  <td>12</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div class="column">
                          <div class="column__header column__header__center is-gradient">
                            <h4 class="column__title">permainan tim</h4>
                          </div>
                          <div class="column__body">
                            <table class="table table--compact table--compact__lowercase table--pemain table--compact--lefty">
                              <thead>
                                <tr>
                                  <th>Data Fakta</th>
                                  <th>Jumlah</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>assist</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>umpan</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>umpan tiap pertandingan</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>mengkreasikan peluang</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>umpan silang</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>akurasi umpan silang</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>umpan terobosan</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>umpan panjang akurat</td>
                                  <td>12</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="column">
                          <div class="column__header column__header__center is-gradient">
                            <h4 class="column__title">bertahan</h4>
                          </div>
                          <div class="column__body">
                            <table class="table table--compact table--compact__lowercase table--pemain table--compact--lefty">
                              <thead>
                                <tr>
                                  <th>Data Fakta</th>
                                  <th>Jumlah</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>tekel</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>persentase tekel sukses</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>menghadang tembakan lawan</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>memotong bola</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>menghalau bola</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>menang perebutan bola</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>kalah perebutan bola</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>menang perebutan bola 50/50</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>menangkan kembali bola</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>perebutan bola di udara sukses</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>perebutan bola di udara gagal</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>blunder berakhir gol</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>penyelamatan di garis gawang</td>
                                  <td>12</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div class="column">
                          <div class="column__header column__header__center is-gradient">
                            <h4 class="column__title">kedisiplinan</h4>
                          </div>
                          <div class="column__body">
                            <table class="table table--compact table--compact__lowercase table--pemain table--compact--lefty">
                              <thead>
                                <tr>
                                  <th>Data Fakta</th>
                                  <th>Jumlah</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>kartu kuning</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>kartu merah</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>pelanggaran</td>
                                  <td>12</td>
                                </tr>
                                <tr>
                                  <td>offside</td>
                                  <td>12</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end .statistik -->

                  </div>
                  <!-- end .content -->

                </div>
              </div>
            </div>
            <!-- end .widget-box -->
          </div>
        </div>
      </div>
    </div>


  </div>
  <!-- end .main -->

  <footer class="footer" role="contentinfo">
    <div class="sponsor col-md-12">
      <div class="container">
        <h3>official sponsor</h3>
        <div class="sponsor-images">
          <div class="row ">
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="http://www.indofood.com/">
                  <img class="primary-image" src="./assets/img/GOJEK.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/indofood.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="https://www.permatabank.com/Syariah/">
                  <img class="primary-image" src="./assets/img/TRAVELOKA-white.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/permata-bank.png" alt="" srcset="">
                </a>
              </div>
            </div>
          </div>
          <h4>CO Sponsor</h4>
          <div class="row">
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="http://www.kopiabc.co.id/">
                  <img class="primary-image" src="./assets/img/ORANGE_TV.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/kopi-abc.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="https://www.fwd.co.id/id/">
                  <img class="primary-image" src="./assets/img/Nike-Logo.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/fwd.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="https://www.go-jek.com/">
                  <img class="primary-image" src="./assets/img/JOMA.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/gojek.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="http://sportama.com/">
                  <img class="primary-image" src="./assets/img/FWD.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/sportama.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="http://sportama.com/">
                  <img class="primary-image" src="./assets/img/im3.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/sportama.png" alt="" srcset="">
                </a>
              </div>
            </div>
          </div>
          <div class="row ">
            <div class="col-md-3 col-sm-6 col-xs-6 footer__text">
              <h4>official broadcast</h4>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="https://www.permatabank.com/Syariah/">
                  <img class="primary-image" src="./assets/img/TV_ONE_logo.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/permata-bank.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 footer__text">
              <h4>organized by</h4>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="https://www.permatabank.com/Syariah/">
                  <img class="primary-image" src="./assets/img/Logo_Indonesia_Baru-01.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/permata-bank.png" alt="" srcset="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__below">
      <div class="container">
        <div class="footer__head">
          <div class="footer__link col-xs-12">
            <h4>komersil</h4>
            <ul>
              <li>
                <a href="#">partnership</a>
              </li>
              <li>
                <a href="#">advertising & sales</a>
              </li>
              <li>
                <a href="#">informasi copyright</a>
              </li>
              <li>
                <a href="#">marketing & commercial</a>
              </li>
            </ul>
          </div>
          <div class="footer__link col-xs-12">
            <h4>komersil</h4>
            <ul>
              <li>
                <a href="#">partnership</a>
              </li>
              <li>
                <a href="#">advertising & sales</a>
              </li>
              <li>
                <a href="#">informasi copyright</a>
              </li>
              <li>
                <a href="#">marketing & commercial</a>
              </li>
            </ul>
          </div>
          <div class="footer__link col-xs-12">
            <h4>komersil</h4>
            <ul>
              <li>
                <a href="#">partnership</a>
              </li>
              <li>
                <a href="#">advertising & sales</a>
              </li>
              <li>
                <a href="#">informasi copyright</a>
              </li>
              <li>
                <a href="#">marketing & commercial</a>
              </li>
            </ul>
          </div>
          <div class="footer__link col-xs-12">
            <h4>komersil</h4>
            <ul>
              <li>
                <a href="#">partnership</a>
              </li>
              <li>
                <a href="#">advertising & sales</a>
              </li>
              <li>
                <a href="#">informasi copyright</a>
              </li>
              <li>
                <a href="#">marketing & commercial</a>
              </li>
            </ul>
          </div>
          <div class="footer__link col-xs-12">
            <h4>komersil</h4>
            <ul>
              <li>
                <a href="#">partnership</a>
              </li>
              <li>
                <a href="#">advertising & sales</a>
              </li>
              <li>
                <a href="#">informasi copyright</a>
              </li>
              <li>
                <a href="#">marketing & commercial</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom">
          <ul>
            <li>
              <a href="https://www.facebook.com/Liga1Match">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/Liga1Match">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/Liga1Match/">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/Liga1Match">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
  <script src="assets/components/bootstrap/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/3.3.6/scrollreveal.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.12/featherlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
  <script src="assets/js/scripts.min.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

</body>

</html>
