<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>OFFICIAL LIGA INDONESIA WEB</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

  <link rel="shortcut icon" href="./Favicon.png" type="image/x-icon">
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//ajax.googleapis.com" rel="dns-prefetch">
  <link href="assets/css/style.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />

  <meta name="theme-color" content="#08349b">



  <!-- <script src="assets/components/modernizr/modernizr.js"></script> -->
</head>

<body>
  <header class="header" role="banner">
    <div class="header-wrapper">
      <div class="upper-bar">
        <div class="container">
          <div class="logo">
            <a href="#">
              <img src="assets/img/liga.png" alt="Logo">
            </a>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li>
                <a href="./index.html">home
                  <!-- <span class="sr-only">(current)</span> -->
                </a>
              </li>
              <li class="sub-menu has-dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="./pertandingan.html">pertandingan</a>
                <div class="dropdown-menu drop-small">
                  <ul class="dropdown-nav">
                    <li class="dropdown-nav__item sub-menu has-dropdown">
                      <a data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#" class="dropdown-nav-anchor">Piala presiden 2018</a>
                      <ul class="subnav-list">
                        <li class="subnav-list__item">
                          <a href="./pertandingan.html" class="subnav-anchor">Babak Penyisihan</a>
                          <ul class="dropdown-nav">
                            <li class="dropdown-nav__item">
                              <a href="./pertandingan.html" class="subnav-anchor">Jadwal</a>
                            </li>
                            <li class="dropdown-nav__item">
                              <a href="./klasemen.html" class="subnav-anchor">Klasemen</a>
                            </li>
                          </ul>
                        </li>
                        <li class="subnav-list__item">
                          <a href="./klasemen.html" class="subnav-anchor">Babak Knockout</a>
                          <ul class="dropdown-nav">
                            <li class="dropdown-nav__item">
                              <a href="./pertandingan.html" class="subnav-anchor">Jadwal</a>
                            </li>
                            <li class="dropdown-nav__item">
                              <a href="./klasemen.html" class="subnav-anchor">Bagan Knockout</a>
                            </li>
                            <li class="dropdown-nav__item">
                              <a href="./klasemen.html" class="subnav-anchor">Bagan Drawing</a>
                            </li>
                          </ul>
                        </li>
                        <li class="subnav-list__item">
                          <a href="./pertandingan.html" class="subnav-anchor">Perempat Final</a>
                          <ul class="dropdown-nav">
                            <li class="dropdown-nav__item">
                              <a href="./pertandingan.html" class="subnav-anchor">Jadwal</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>

                  </ul>
                </div>
              </li>
              <li class="sub-menu">
                <a href="./berita.html">berita</a>
              </li>
              <li class="sub-menu">
                <a href="./klub.html">klub</a>
              </li>
              <li>
                <a href="./galeri.html">galeri</a>

              </li>
              <li class="sub-menu">
                <a href="./statistik.html">statistik</a>
              </li>
              <li class="sub-menu">
                <a href="./pojok-suporter.html">pojok suporter</a>
              </li>
              <li>
                <a href="./fantasy-league.html">fantasy league</a>
              </li>
              <li>
                <!-- <div id="sb-search" class="sb-search ">
                                  <form>
                                    <input class="sb-search__input " onkeyup="buttonUp();" placeholder="Enter your search term..." onblur="monkey();" type="search"
                                      value="" name="search" id="search">
                                    <input class="sb-search__submit" type="submit" value="">
                                    <span class="sb-icon__search">
                                      <i class="fa fa-search"></i>
                                    </span>
                                  </form>
                                </div> -->
              </li>
            </ul>
            <div id="sb-search" class="sb-search ">
              <form>
                <input class="sb-search__input " onkeyup="buttonUp();" placeholder="Masukkan keyword..." onblur="monkey();" type="search"
                  value="" name="search" id="search">
                <input class="sb-search__submit" type="submit" value="">
                <span class="sb-icon__search">
                  <i class="fa fa-search"></i>
                </span>
              </form>
            </div>
          </div>
        </div>
      </nav>
      <div class="below-bar">
        <div class="container"></div>
      </div>
    </div>
  </header>
  <div class="inner-page">
    <div class="inner-banner inner-banner--match inner-banner--match__rev">

      <div class="container">
        <div class="row">
          <div class="dynamic-banner dynamic-banner--rev">
            <div class="col-md-12">
              <div class="col-md-12 stadion-info">
                <span class="bold">Stadion</span>
                <span>Jalak harupat</span>
                <!-- <span>Sabtu 9 Sept 2017, 03.00 WIB</span>
                                <span>Stadion Si Jalak Harupat</span> -->
              </div>
              <div class="jadwal-klub col-md-12">
                <div class="home col-md-5 col-sm-2 col-xs-2">
                  <span class="home-club">persib bandung</span>
                  <img src="./assets/img/persib-logo.png" alt="">
                </div>
                <div class="club col-md-2 col-sm-8 col-xs-8">
                  <table class="score">
                    <tbody>
                      <tr>
                        <td>03.00</td>
                        <!-- <td>-</td>
                            <td>1</td> -->
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="away col-md-5 col-sm-2 col-xs-2">
                  <img src="./assets/img/persija-jakarta.png" alt="">
                  <span class="away-club">persija jakarta</span>
                </div>
              </div>
            </div>
            <div class="col-md-12 match-info">
              <span class="bold">Live on</span>
              <span>TV One</span>
              <!-- <span>Sabtu 9 Sept 2017, 03.00 WIB</span>
                  <span>Stadion Si Jalak Harupat</span> -->
            </div>
            <!-- <div class="col-md-12 player-info">
                  <div class="col-md-6 player-left">
                    <p>Michael Essien 20`</p>
                    <p>Atep 20`</p>
                  </div>
                  <div class="col-md-6 player-right">
                    <p>20`Spasojevic</p>
                  </div>
                </div> -->
          </div>
          <!-- end .dynamic-banner -->
        </div>
        <!-- end .row -->
      </div>
      <!-- end .container -->
    </div>
    <div class="inner-content">
      <div class="container">
        <div class="row">
          <ul class="nav nav-pills pills-web pills-web--fixed">
            <li role="presentation" class="active">
              <a data-toggle="pill" href="#prematch">prematch</a>
            </li>
            <li role="presentation">
              <a data-toggle="pill" href="#line-up">line-up</a>
            </li>
            <li role="presentation">
              <a data-toggle="pill" href="#statistik">statistik</a>
            </li>
            <li role="presentation">
              <a data-toggle="pill" href="#media">media</a>
            </li>
            <li role="presentation">
              <a data-toggle="pill" href="#highlight">highlight</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="prematch" class="tab-pane fade active in">
              <div class="row">
                <div class="col-md-12 col-sm-12 ">
                  <h3 class="is-padded">lima laga terakhir</h3>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                  <div class="column column--match-detail">
                    <div class="column__header is-gradient">
                      <h4 class="column__title column__title--home">persib bandung</h4>
                    </div>
                    <div class="column__body">
                      <table class="table table--extended">
                        <tbody>
                          <tr>
                            <td>persib bandung</td>
                            <td class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td class="time">
                              <div class="time__board">
                                <span>2</span>
                                <span>-</span>
                                <span>1</span>
                              </div>
                            </td>
                            <td class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td>persija jakarta</td>
                            <td>30/03/2017</td>
                            <td>
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>persib bandung</td>
                            <td class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td class="time">
                              <div class="time__board">
                                <span>2</span>
                                <span>-</span>
                                <span>1</span>
                              </div>
                            </td>
                            <td class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td>persija jakarta</td>
                            <td>30/03/2017</td>
                            <td>
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>persib bandung</td>
                            <td class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td class="time">
                              <div class="time__board">
                                <span>2</span>
                                <span>-</span>
                                <span>1</span>
                              </div>
                            </td>
                            <td class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td>persija jakarta</td>
                            <td>30/03/2017</td>
                            <td>
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>persib bandung</td>
                            <td class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td class="time">
                              <div class="time__board">
                                <span>2</span>
                                <span>-</span>
                                <span>1</span>
                              </div>
                            </td>
                            <td class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td>persija jakarta</td>
                            <td>30/03/2017</td>
                            <td>
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>persib bandung</td>
                            <td class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td class="time">
                              <div class="time__board">
                                <span>2</span>
                                <span>-</span>
                                <span>1</span>
                              </div>
                            </td>
                            <td class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td>persija jakarta</td>
                            <td>30/03/2017</td>
                            <td>
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                  <div class="column column--match-detail">
                    <div class="column__header is-gradient">
                      <h4 class="column__title column__title--home">persija jakarta</h4>
                    </div>
                    <div class="column__body">
                      <table class="table table--extended">
                        <tbody>
                          <tr>
                            <td>persib bandung</td>
                            <td class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td class="time">
                              <div class="time__board">
                                <span>2</span>
                                <span>-</span>
                                <span>1</span>
                              </div>
                            </td>
                            <td class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td>persija jakarta</td>
                            <td>30/03/2017</td>
                            <td>
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>persib bandung</td>
                            <td class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td class="time">
                              <div class="time__board">
                                <span>2</span>
                                <span>-</span>
                                <span>1</span>
                              </div>
                            </td>
                            <td class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td>persija jakarta</td>
                            <td>30/03/2017</td>
                            <td>
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>persib bandung</td>
                            <td class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td class="time">
                              <div class="time__board">
                                <span>2</span>
                                <span>-</span>
                                <span>1</span>
                              </div>
                            </td>
                            <td class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td>persija jakarta</td>
                            <td>30/03/2017</td>
                            <td>
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>persib bandung</td>
                            <td class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td class="time">
                              <div class="time__board">
                                <span>2</span>
                                <span>-</span>
                                <span>1</span>
                              </div>
                            </td>
                            <td class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td>persija jakarta</td>
                            <td>30/03/2017</td>
                            <td>
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>persib bandung</td>
                            <td class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td class="time">
                              <div class="time__board">
                                <span>2</span>
                                <span>-</span>
                                <span>1</span>
                              </div>
                            </td>
                            <td class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td>persija jakarta</td>
                            <td>30/03/2017</td>
                            <td>
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <h3 class="is-padded">rapor pertemuan</h3>
                  <div class="column column--match-detail column--match-rapor">
                    <div class="column__header is-gradient">
                      <h4 class="column__title column__title--home">persib bandung</h4>
                      <div class="column__title column__title--vs">vs</div>
                      <h4 class="column__title column__title--away">persija jakarta</h4>
                    </div>
                    <div class="column__progress">
                      <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-2">
                          <div class="column__progress--home">
                            <div>Menang</div>
                            <div class="result--home">
                              3
                            </div>
                          </div>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-8">
                          pertandingan
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-2">
                          <div class="column__progress--away">
                            <div>Menang</div>
                            <div class="result--away">
                              5
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="50"
                          style="width:50%">
                          <span class="sr-only">8</span>
                        </div>
                      </div>
                    </div>
                    <div class="column__body">
                      <table class="table table--extended">
                        <tbody>
                          <tr>
                            <td>30/03/2017</td>
                            <td class="table__home-klub">persib bandung</td>
                            <td class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td class="time">
                              <div class="time__board">
                                <span>2</span>
                                <span>-</span>
                                <span>1</span>
                              </div>
                            </td>
                            <td class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td class="table__away-klub">persija jakarta</td>
                            <td>
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>30/03/2017</td>
                            <td class="table__home-klub">persib bandung</td>
                            <td class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td class="time">
                              <div class="time__board">
                                <span>2</span>
                                <span>-</span>
                                <span>1</span>
                              </div>
                            </td>
                            <td class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td class="table__away-klub">persija jakarta</td>
                            <td>
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>30/03/2017</td>
                            <td class="table__home-klub">persib bandung</td>
                            <td class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td class="time">
                              <div class="time__board">
                                <span>2</span>
                                <span>-</span>
                                <span>1</span>
                              </div>
                            </td>
                            <td class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td class="table__away-klub">persija jakarta</td>
                            <td>
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>30/03/2017</td>
                            <td class="table__home-klub">persib bandung</td>
                            <td class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td class="time">
                              <div class="time__board">
                                <span>2</span>
                                <span>-</span>
                                <span>1</span>
                              </div>
                            </td>
                            <td class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td class="table__away-klub">persija jakarta</td>
                            <td>
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>30/03/2017</td>
                            <td class="table__home-klub">persib bandung</td>
                            <td class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td class="time">
                              <div class="time__board">
                                <span>2</span>
                                <span>-</span>
                                <span>1</span>
                              </div>
                            </td>
                            <td class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td class="table__away-klub">persija jakarta</td>
                            <td>
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div id="line-up" class="tab-pane fade">
              <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                  <h3 class="is-padded">persib bandung</h3>
                  <div class="column">
                    <div class="column__header is-gradient">
                      <h4 class="column__title column__title--home">pelatih</h4>
                    </div>
                    <div class="column__body">
                      <div class="column__body--lineup">
                        <table class="table table--compact table--compact__clubstat">
                          <thead>
                            <tr>
                              <th></th>
                              <th>klub</th>
                              <th>value</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="highlight-table">
                              <td colspan="3">
                                <div class="stat-img">
                                  <img src="./assets/img/maitimo.png" alt="">
                                </div>
                                <div class="stat-number">
                                  <strong>01</strong>
                                </div>
                                <div class="stat-info">
                                  <p class="stat-name">Maitimo</p>
                                  <p>persib</p>
                                  <p>
                                    <strong>13</strong>
                                  </p>
                                </div>
                              </td>
                            </tr>

                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="column column--match-detail">
                    <div class="column__header is-gradient">
                      <h4 class="column__title column__title--home">pelatih</h4>
                    </div>
                    <div class="column__body">
                      <div class="column__body--lineup">
                        <table class="table table__lineup">
                          <tbody class="lineup">
                            <tr>
                              <td rowspan="2">
                                <span>
                                  <img src="./assets/img/foto-kiper.png" alt="" srcset="">
                                </span>
                              </td>
                              <td class="nomor" rowspan="2">1</td>
                              <td class="nama">M. Natshir Fadhil</td>
                              <td rowspan="2">
                                <i class="fa fa-arrow-right"></i>
                              </td>
                            </tr>
                            <tr>
                              <td class="posisi">penjaga gawang</td>
                            </tr>
                          </tbody>
                          <tbody class="lineup">
                            <tr>
                              <td rowspan="2">
                                <span>
                                  <img src="./assets/img/foto-kiper.png" alt="" srcset="">
                                </span>
                              </td>
                              <td class="nomor" rowspan="2">1</td>
                              <td class="nama">M. Natshir Fadhil</td>
                              <td rowspan="2">
                                <i class="fa fa-arrow-right"></i>
                              </td>
                            </tr>
                            <tr>
                              <td class="posisi">penjaga gawang</td>
                            </tr>
                          </tbody>
                          <tbody class="lineup">
                            <tr>
                              <td rowspan="2">
                                <span>
                                  <img src="./assets/img/foto-kiper.png" alt="" srcset="">
                                </span>
                              </td>
                              <td class="nomor" rowspan="2">1</td>
                              <td class="nama">M. Natshir Fadhil</td>
                              <td rowspan="2">
                                <i class="fa fa-arrow-right"></i>
                              </td>
                            </tr>
                            <tr>
                              <td class="posisi">penjaga gawang</td>
                            </tr>
                          </tbody>
                          <tbody class="lineup">
                            <tr>
                              <td rowspan="2">
                                <span>
                                  <img src="./assets/img/foto-kiper.png" alt="" srcset="">
                                </span>
                              </td>
                              <td class="nomor" rowspan="2">1</td>
                              <td class="nama">M. Natshir Fadhil</td>
                              <td rowspan="2">
                                <i class="fa fa-arrow-right"></i>
                              </td>
                            </tr>
                            <tr>
                              <td class="posisi">penjaga gawang</td>
                            </tr>
                          </tbody>
                          <tbody class="lineup">
                            <tr>
                              <td rowspan="2">
                                <span>
                                  <img src="./assets/img/foto-kiper.png" alt="" srcset="">
                                </span>
                              </td>
                              <td class="nomor" rowspan="2">1</td>
                              <td class="nama">M. Natshir Fadhil</td>
                              <td rowspan="2">
                                <i class="fa fa-arrow-right"></i>
                              </td>
                            </tr>
                            <tr>
                              <td class="posisi">penjaga gawang</td>
                            </tr>
                          </tbody>
                          <tbody class="lineup">
                            <tr>
                              <td rowspan="2">
                                <span>
                                  <img src="./assets/img/foto-kiper.png" alt="" srcset="">
                                </span>
                              </td>
                              <td class="nomor" rowspan="2">1</td>
                              <td class="nama">M. Natshir Fadhil</td>
                              <td rowspan="2">
                                <i class="fa fa-arrow-right"></i>
                              </td>
                            </tr>
                            <tr>
                              <td class="posisi">penjaga gawang</td>
                            </tr>
                          </tbody>
                          <tbody class="lineup">
                            <tr>
                              <td rowspan="2">
                                <span>
                                  <img src="./assets/img/foto-kiper.png" alt="" srcset="">
                                </span>
                              </td>
                              <td class="nomor" rowspan="2">1</td>
                              <td class="nama">M. Natshir Fadhil</td>
                              <td rowspan="2">
                                <i class="fa fa-arrow-right"></i>
                              </td>
                            </tr>
                            <tr>
                              <td class="posisi">penjaga gawang</td>
                            </tr>
                          </tbody>
                          <tbody class="lineup">
                            <tr>
                              <td rowspan="2">
                                <span>
                                  <img src="./assets/img/foto-kiper.png" alt="" srcset="">
                                </span>
                              </td>
                              <td class="nomor" rowspan="2">1</td>
                              <td class="nama">M. Natshir Fadhil</td>
                              <td rowspan="2">
                                <i class="fa fa-arrow-right"></i>
                              </td>
                            </tr>
                            <tr>
                              <td class="posisi">penjaga gawang</td>
                            </tr>
                          </tbody>
                          <tbody class="lineup">
                            <tr>
                              <td rowspan="2">
                                <span>
                                  <img src="./assets/img/foto-kiper.png" alt="" srcset="">
                                </span>
                              </td>
                              <td class="nomor" rowspan="2">1</td>
                              <td class="nama">M. Natshir Fadhil</td>
                              <td rowspan="2">
                                <i class="fa fa-arrow-right"></i>
                              </td>
                            </tr>
                            <tr>
                              <td class="posisi">penjaga gawang</td>
                            </tr>
                          </tbody>
                          <tbody class="lineup">
                            <tr>
                              <td rowspan="2">
                                <span>
                                  <img src="./assets/img/foto-kiper.png" alt="" srcset="">
                                </span>
                              </td>
                              <td class="nomor" rowspan="2">1</td>
                              <td class="nama">M. Natshir Fadhil</td>
                              <td rowspan="2">
                                <i class="fa fa-arrow-right"></i>
                              </td>
                            </tr>
                            <tr>
                              <td class="posisi">penjaga gawang</td>
                            </tr>
                          </tbody>
                          <tbody class="lineup">
                            <tr>
                              <td rowspan="2">
                                <span>
                                  <img src="./assets/img/foto-kiper.png" alt="" srcset="">
                                </span>
                              </td>
                              <td class="nomor" rowspan="2">1</td>
                              <td class="nama">M. Natshir Fadhil</td>
                              <td rowspan="2">
                                <i class="fa fa-arrow-right"></i>
                              </td>
                            </tr>
                            <tr>
                              <td class="posisi">penjaga gawang</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                  <h3 class="is-padded is-padded--right">persija jakarta</h3>
                  <div class="column">
                    <div class="column__header is-gradient">
                      <h4 class="column__title column__title--home">pelatih</h4>
                    </div>
                    <div class="column__body">
                      <div class="column__body--lineup">
                        <table class="table table--compact table--compact__clubstat">
                          <thead>
                            <tr>
                              <th></th>
                              <th>klub</th>
                              <th>value</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="highlight-table">
                              <td colspan="3">
                                <div class="stat-img">
                                  <img src="./assets/img/maitimo.png" alt="">
                                </div>
                                <div class="stat-number">
                                  <strong>01</strong>
                                </div>
                                <div class="stat-info">
                                  <p class="stat-name">Maitimo</p>
                                  <p>persib</p>
                                  <p>
                                    <strong>13</strong>
                                  </p>
                                </div>
                              </td>
                            </tr>

                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="column column--match-detail">
                    <div class="column__header is-gradient">
                      <h4 class="column__title column__title--home">persija jakarta</h4>
                    </div>
                    <div class="column__body">
                      <div class="column__body--lineup">
                        <table class="table table__lineup">
                          <tbody class="lineup">
                            <tr>
                              <td rowspan="2">
                                <span>
                                  <img src="./assets/img/foto-kiper.png" alt="" srcset="">
                                </span>
                              </td>
                              <td class="nomor" rowspan="2">1</td>
                              <td class="nama">M. Natshir Fadhil</td>
                              <td rowspan="2">
                                <i class="fa fa-arrow-right"></i>
                              </td>
                            </tr>
                            <tr>
                              <td class="posisi">penjaga gawang</td>
                            </tr>
                          </tbody>
                          <tbody class="lineup">
                            <tr>
                              <td rowspan="2">
                                <span>
                                  <img src="./assets/img/foto-kiper.png" alt="" srcset="">
                                </span>
                              </td>
                              <td class="nomor" rowspan="2">1</td>
                              <td class="nama">M. Natshir Fadhil</td>
                              <td rowspan="2">
                                <i class="fa fa-arrow-right"></i>
                              </td>
                            </tr>
                            <tr>
                              <td class="posisi">penjaga gawang</td>
                            </tr>
                          </tbody>
                          <tbody class="lineup">
                            <tr>
                              <td rowspan="2">
                                <span>
                                  <img src="./assets/img/foto-kiper.png" alt="" srcset="">
                                </span>
                              </td>
                              <td class="nomor" rowspan="2">1</td>
                              <td class="nama">M. Natshir Fadhil</td>
                              <td rowspan="2">
                                <i class="fa fa-arrow-right"></i>
                              </td>
                            </tr>
                            <tr>
                              <td class="posisi">penjaga gawang</td>
                            </tr>
                          </tbody>
                          <tbody class="lineup">
                            <tr>
                              <td rowspan="2">
                                <span>
                                  <img src="./assets/img/foto-kiper.png" alt="" srcset="">
                                </span>
                              </td>
                              <td class="nomor" rowspan="2">1</td>
                              <td class="nama">M. Natshir Fadhil</td>
                              <td rowspan="2">
                                <i class="fa fa-arrow-right"></i>
                              </td>
                            </tr>
                            <tr>
                              <td class="posisi">penjaga gawang</td>
                            </tr>
                          </tbody>
                          <tbody class="lineup">
                            <tr>
                              <td rowspan="2">
                                <span>
                                  <img src="./assets/img/foto-kiper.png" alt="" srcset="">
                                </span>
                              </td>
                              <td class="nomor" rowspan="2">1</td>
                              <td class="nama">M. Natshir Fadhil</td>
                              <td rowspan="2">
                                <i class="fa fa-arrow-right"></i>
                              </td>
                            </tr>
                            <tr>
                              <td class="posisi">penjaga gawang</td>
                            </tr>
                          </tbody>
                          <tbody class="lineup">
                            <tr>
                              <td rowspan="2">
                                <span>
                                  <img src="./assets/img/foto-kiper.png" alt="" srcset="">
                                </span>
                              </td>
                              <td class="nomor" rowspan="2">1</td>
                              <td class="nama">M. Natshir Fadhil</td>
                              <td rowspan="2">
                                <i class="fa fa-arrow-right"></i>
                              </td>
                            </tr>
                            <tr>
                              <td class="posisi">penjaga gawang</td>
                            </tr>
                          </tbody>
                          <tbody class="lineup">
                            <tr>
                              <td rowspan="2">
                                <span>
                                  <img src="./assets/img/foto-kiper.png" alt="" srcset="">
                                </span>
                              </td>
                              <td class="nomor" rowspan="2">1</td>
                              <td class="nama">M. Natshir Fadhil</td>
                              <td rowspan="2">
                                <i class="fa fa-arrow-right"></i>
                              </td>
                            </tr>
                            <tr>
                              <td class="posisi">penjaga gawang</td>
                            </tr>
                          </tbody>
                          <tbody class="lineup">
                            <tr>
                              <td rowspan="2">
                                <span>
                                  <img src="./assets/img/foto-kiper.png" alt="" srcset="">
                                </span>
                              </td>
                              <td class="nomor" rowspan="2">1</td>
                              <td class="nama">M. Natshir Fadhil</td>
                              <td rowspan="2">
                                <i class="fa fa-arrow-right"></i>
                              </td>
                            </tr>
                            <tr>
                              <td class="posisi">penjaga gawang</td>
                            </tr>
                          </tbody>
                          <tbody class="lineup">
                            <tr>
                              <td rowspan="2">
                                <span>
                                  <img src="./assets/img/foto-kiper.png" alt="" srcset="">
                                </span>
                              </td>
                              <td class="nomor" rowspan="2">1</td>
                              <td class="nama">M. Natshir Fadhil</td>
                              <td rowspan="2">
                                <i class="fa fa-arrow-right"></i>
                              </td>
                            </tr>
                            <tr>
                              <td class="posisi">penjaga gawang</td>
                            </tr>
                          </tbody>
                          <tbody class="lineup">
                            <tr>
                              <td rowspan="2">
                                <span>
                                  <img src="./assets/img/foto-kiper.png" alt="" srcset="">
                                </span>
                              </td>
                              <td class="nomor" rowspan="2">1</td>
                              <td class="nama">M. Natshir Fadhil</td>
                              <td rowspan="2">
                                <i class="fa fa-arrow-right"></i>
                              </td>
                            </tr>
                            <tr>
                              <td class="posisi">penjaga gawang</td>
                            </tr>
                          </tbody>
                          <tbody class="lineup">
                            <tr>
                              <td rowspan="2">
                                <span>
                                  <img src="./assets/img/foto-kiper.png" alt="" srcset="">
                                </span>
                              </td>
                              <td class="nomor" rowspan="2">1</td>
                              <td class="nama">M. Natshir Fadhil</td>
                              <td rowspan="2">
                                <i class="fa fa-arrow-right"></i>
                              </td>
                            </tr>
                            <tr>
                              <td class="posisi">penjaga gawang</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div id="statistik" class="tab-pane fade">
              <div class="row">
                <div class="col-md-12 col-sm-12 ">
                  <h3 class="is-padded">statistik</h3>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                  <div class="column column--match-detail">
                    <div class="column__header is-gradient">
                      <h4 class="column__title column__title--home">persib bandung</h4>
                      <h4 class="column__title column__title--vs">vs</h4>
                      <h4 class="column__title column__title--away">persija jakarta</h4>
                    </div>
                    <div class="column__body">
                      <table class="table table--extended">
                        <tbody>
                          <tr>
                            <td>pertandingan dimulai</td>
                            <td class="time">
                              03.00
                            </td>
                            <td>26 November 2017</td>
                          </tr>

                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">

                </div>
              </div>

            </div>
            <div id="media" class="tab-pane fade">
              <div class="row">
                <div class="col-md-12 col-sm-12 ">
                  <h3 class="is-padded">media</h3>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                  <div class="column column--match-detail">
                    <div class="column__header is-gradient">
                      <h4 class="column__title column__title--home">persib bandung</h4>
                      <h4 class="column__title column__title--vs">vs</h4>
                      <h4 class="column__title column__title--away">persija jakarta</h4>
                    </div>
                    <div class="column__body">
                      <table class="table table--extended">
                        <tbody>
                          <tr>
                            <td>pertandingan dimulai</td>
                            <td class="time">
                              03.00
                            </td>
                            <td>26 November 2017</td>
                          </tr>

                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">

                </div>
              </div>

            </div>
            <div id="highlight" class="tab-pane fade">
              <div class="row">
                <div class="col-md-12 col-sm-12 ">
                  <h3 class="is-padded">highlight</h3>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                  <div class="column column--match-detail">
                    <div class="column__header is-gradient">
                      <h4 class="column__title column__title--home">persib bandung</h4>
                      <h4 class="column__title column__title--vs">vs</h4>
                      <h4 class="column__title column__title--away">persija jakarta</h4>
                    </div>
                    <div class="column__body">
                      <table class="table table--extended">
                        <tbody>
                          <tr>
                            <td>pertandingan dimulai</td>
                            <td class="time">
                              03.00
                            </td>
                            <td>26 November 2017</td>
                          </tr>

                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">

                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <footer class="footer" role="contentinfo">
    <div class="sponsor col-md-12">
      <div class="container">
        <h3>official sponsor</h3>
        <div class="sponsor-images">
          <div class="row ">
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="http://www.indofood.com/">
                  <img class="primary-image" src="./assets/img/GOJEK.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/indofood.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="https://www.permatabank.com/Syariah/">
                  <img class="primary-image" src="./assets/img/TRAVELOKA-white.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/permata-bank.png" alt="" srcset="">
                </a>
              </div>
            </div>
          </div>
          <h4>CO Sponsor</h4>
          <div class="row">
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="http://www.kopiabc.co.id/">
                  <img class="primary-image" src="./assets/img/ORANGE_TV.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/kopi-abc.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="https://www.fwd.co.id/id/">
                  <img class="primary-image" src="./assets/img/Nike-Logo.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/fwd.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="https://www.go-jek.com/">
                  <img class="primary-image" src="./assets/img/JOMA.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/gojek.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="http://sportama.com/">
                  <img class="primary-image" src="./assets/img/FWD.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/sportama.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="http://sportama.com/">
                  <img class="primary-image" src="./assets/img/im3.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/sportama.png" alt="" srcset="">
                </a>
              </div>
            </div>
          </div>
          <div class="row ">
            <div class="col-md-3 col-sm-6 col-xs-6 footer__text">
              <h4>official broadcast</h4>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="https://www.permatabank.com/Syariah/">
                  <img class="primary-image" src="./assets/img/TV_ONE_logo.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/permata-bank.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 footer__text">
              <h4>organized by</h4>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="https://www.permatabank.com/Syariah/">
                  <img class="primary-image" src="./assets/img/Logo_Indonesia_Baru-01.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/permata-bank.png" alt="" srcset="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container">
        <div class="footer__head">
          <div class="footer__link col-xs-12">
            <h4>komersil</h4>
            <ul>
              <li>
                <a href="#">partnership</a>
              </li>
              <li>
                <a href="#">advertising & sales</a>
              </li>
              <li>
                <a href="#">informasi copyright</a>
              </li>
              <li>
                <a href="#">marketing & commercial</a>
              </li>
            </ul>
          </div>
          <div class="footer__link col-xs-12">
            <h4>komersil</h4>
            <ul>
              <li>
                <a href="#">partnership</a>
              </li>
              <li>
                <a href="#">advertising & sales</a>
              </li>
              <li>
                <a href="#">informasi copyright</a>
              </li>
              <li>
                <a href="#">marketing & commercial</a>
              </li>
            </ul>
          </div>
          <div class="footer__link col-xs-12">
            <h4>komersil</h4>
            <ul>
              <li>
                <a href="#">partnership</a>
              </li>
              <li>
                <a href="#">advertising & sales</a>
              </li>
              <li>
                <a href="#">informasi copyright</a>
              </li>
              <li>
                <a href="#">marketing & commercial</a>
              </li>
            </ul>
          </div>
          <div class="footer__link col-xs-12">
            <h4>komersil</h4>
            <ul>
              <li>
                <a href="#">partnership</a>
              </li>
              <li>
                <a href="#">advertising & sales</a>
              </li>
              <li>
                <a href="#">informasi copyright</a>
              </li>
              <li>
                <a href="#">marketing & commercial</a>
              </li>
            </ul>
          </div>
          <div class="footer__link col-xs-12">
            <h4>komersil</h4>
            <ul>
              <li>
                <a href="#">partnership</a>
              </li>
              <li>
                <a href="#">advertising & sales</a>
              </li>
              <li>
                <a href="#">informasi copyright</a>
              </li>
              <li>
                <a href="#">marketing & commercial</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__below">
          <ul>
            <li>
              <a href="https://www.facebook.com/Liga1Match">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/Liga1Match">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/Liga1Match/">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/Liga1Match">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
  <script src="assets/components/bootstrap/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/3.3.6/scrollreveal.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.12/featherlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
  <script src="assets/js/scripts.min.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

</body>

</html>
