<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>OFFICIAL LIGA INDONESIA WEB</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

  <link rel="shortcut icon" href="./Favicon.png" type="image/x-icon">
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//ajax.googleapis.com" rel="dns-prefetch">
  <link href="assets/css/style.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">

  <meta name="theme-color" content="#08349b">



  <!-- <script src="assets/components/modernizr/modernizr.js"></script> -->
</head>

<body>
  <header class="header" role="banner">
    <div class="header-wrapper">
      <div class="upper-bar">
        <div class="container">
          <div class="logo">
            <a href="#">
              <img src="assets/img/liga.png" alt="Logo">
            </a>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li>
                <a href="./index.html">home
                  <!-- <span class="sr-only">(current)</span> -->
                </a>
              </li>
              <li class="sub-menu has-dropdown">
                <a class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="./pertandingan.html">pertandingan</a>
                <div class="dropdown-menu drop-small">
                  <ul class="dropdown-nav">
                    <li class="dropdown-nav__item sub-menu has-dropdown">
                      <a data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#" class="dropdown-nav-anchor">Piala presiden 2018</a>
                      <ul class="subnav-list">
                        <li class="subnav-list__item">
                          <a href="./pertandingan.html" class="subnav-anchor">Babak Penyisihan</a>
                          <ul class="dropdown-nav">
                            <li class="dropdown-nav__item">
                              <a href="./pertandingan.html" class="subnav-anchor">Jadwal</a>
                            </li>
                            <li class="dropdown-nav__item">
                              <a href="./klasemen.html" class="subnav-anchor">Klasemen</a>
                            </li>
                          </ul>
                        </li>
                        <li class="subnav-list__item">
                          <a href="./klasemen.html" class="subnav-anchor">Babak Knockout</a>
                          <ul class="dropdown-nav">
                            <li class="dropdown-nav__item">
                              <a href="./pertandingan.html" class="subnav-anchor">Jadwal</a>
                            </li>
                            <li class="dropdown-nav__item">
                              <a href="./klasemen.html" class="subnav-anchor">Bagan Knockout</a>
                            </li>
                            <li class="dropdown-nav__item">
                              <a href="./klasemen.html" class="subnav-anchor">Bagan Drawing</a>
                            </li>
                          </ul>
                        </li>
                        <li class="subnav-list__item">
                          <a href="./pertandingan.html" class="subnav-anchor">Perempat Final</a>
                          <ul class="dropdown-nav">
                            <li class="dropdown-nav__item">
                              <a href="./pertandingan.html" class="subnav-anchor">Jadwal</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>

                  </ul>
                </div>
              </li>
              <li class="sub-menu">
                <a href="./berita.html">berita</a>
              </li>
              <li class="sub-menu">
                <a href="./klub.html">klub</a>
              </li>
              <li>
                <a href="./galeri.html">galeri</a>

              </li>
              <li class="sub-menu">
                <a href="./statistik.html">statistik</a>
              </li>
              <li class="sub-menu">
                <a href="./pojok-suporter.html">pojok suporter</a>
              </li>
              <li>
                <a href="./fantasy-league.html">fantasy league</a>
              </li>
              <li>
                <!-- <div id="sb-search" class="sb-search ">
                                  <form>
                                    <input class="sb-search__input " onkeyup="buttonUp();" placeholder="Enter your search term..." onblur="monkey();" type="search"
                                      value="" name="search" id="search">
                                    <input class="sb-search__submit" type="submit" value="">
                                    <span class="sb-icon__search">
                                      <i class="fa fa-search"></i>
                                    </span>
                                  </form>
                                </div> -->
              </li>
            </ul>
            <div id="sb-search" class="sb-search ">
              <form>
                <input class="sb-search__input " onkeyup="buttonUp();" placeholder="Masukkan keyword..." onblur="monkey();" type="search"
                  value="" name="search" id="search">
                <input class="sb-search__submit" type="submit" value="">
                <span class="sb-icon__search">
                  <i class="fa fa-search"></i>
                </span>
              </form>
            </div>
          </div>
        </div>
      </nav>
      <div class="below-bar">
        <div class="container"></div>
      </div>
    </div>
  </header>
  <div class="inner-page">
    <div class="inner-banner inner-banner--image">
      <div class="inner-banner__image">
        <img src="./assets/img/garuda.png" alt="" srcset="">
      </div>
      <div class="container">
        <h3 class="inner-banner__title">Go-Jek Traveloka liga 1</h3>
      </div>
    </div>
    <div class="inner-content">
      <div class="container">
        <div class="row">
          <div class="left col-md-9 col-sm-12 col-xs-12">
            <h3>jadwal pertandingan go-jek traveloka liga 1</h3>
            <div class="column column--pertandingan">
              <div class="column--jadwal__wrap">
                <div class="column--jadwal__slider">
                  <div class="column__header is-gradient">
                    <h4 class="column__title">pekan 21</h4>
                  </div>
                  <div class="column__body">
                    <table class="table table--extended">
                      <thead>
                        <tr>
                          <th colspan="8" class="column--jadwal__date">26 desember 2017</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <tr>
                            <td rowspan="2">persib bandung</td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td rowspan="2" class="time">
                              <span>07:00</span>
                            </td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td rowspan="2">persija jakarta</td>
                            <td>stadion</td>
                            <td>live on </td>
                            <td rowspan="2">
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>si jalak harupat</td>
                            <td>tv One</td>
                          </tr>
                        </tr>
                        <tr>
                          <tr>
                            <td rowspan="2">persib bandung</td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td rowspan="2" class="time">
                              <span>07:00</span>
                            </td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td rowspan="2">persija jakarta</td>
                            <td>stadion</td>
                            <td>live on </td>
                            <td rowspan="2">
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>si jalak harupat</td>
                            <td>tv One</td>
                          </tr>
                        </tr>
                        <tr>
                          <tr>
                            <td rowspan="2">persib bandung</td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td rowspan="2" class="time">
                              <span>07:00</span>
                            </td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td rowspan="2">persija jakarta</td>
                            <td>stadion</td>
                            <td>live on </td>
                            <td rowspan="2">
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>si jalak harupat</td>
                            <td>tv One</td>
                          </tr>
                        </tr>
                        <tr>
                          <tr>
                            <td rowspan="2">persib bandung</td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td rowspan="2" class="time">
                              <span>07:00</span>
                            </td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td rowspan="2">persija jakarta</td>
                            <td>stadion</td>
                            <td>live on </td>
                            <td rowspan="2">
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>si jalak harupat</td>
                            <td>tv One</td>
                          </tr>
                        </tr>
                        <tr>
                          <tr>
                            <td rowspan="2">persib bandung</td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td rowspan="2" class="time">
                              <span>07:00</span>
                            </td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td rowspan="2">persija jakarta</td>
                            <td>stadion</td>
                            <td>live on </td>
                            <td rowspan="2">
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>si jalak harupat</td>
                            <td>tv One</td>
                          </tr>
                        </tr>
                        <tr>
                          <tr>
                            <td rowspan="2">persib bandung</td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td rowspan="2" class="time">
                              <span>07:00</span>
                            </td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td rowspan="2">persija jakarta</td>
                            <td>stadion</td>
                            <td>live on </td>
                            <td rowspan="2">
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>si jalak harupat</td>
                            <td>tv One</td>
                          </tr>
                        </tr>
                        <tr>
                          <tr>
                            <td rowspan="2">persib bandung</td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td rowspan="2" class="time">
                              <span>07:00</span>
                            </td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td rowspan="2">persija jakarta</td>
                            <td>stadion</td>
                            <td>live on </td>
                            <td rowspan="2">
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>si jalak harupat</td>
                            <td>tv One</td>
                          </tr>
                        </tr>
                      </tbody>
                    </table>
                    <table class="table table--extended">
                      <thead>
                        <tr>
                          <th colspan="8" class="column--jadwal__date">26 desember 2017</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <tr>
                            <td rowspan="2">persib bandung</td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td rowspan="2" class="time">
                              <span>07:00</span>
                            </td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td rowspan="2">persija jakarta</td>
                            <td>stadion</td>
                            <td>live on </td>
                            <td rowspan="2">
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>si jalak harupat</td>
                            <td>tv One</td>
                          </tr>
                        </tr>
                        <tr>
                          <tr>
                            <td rowspan="2">persib bandung</td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td rowspan="2" class="time">
                              <span>07:00</span>
                            </td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td rowspan="2">persija jakarta</td>
                            <td>stadion</td>
                            <td>live on </td>
                            <td rowspan="2">
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>si jalak harupat</td>
                            <td>tv One</td>
                          </tr>
                        </tr>
                        <tr>
                          <tr>
                            <td rowspan="2">persib bandung</td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td rowspan="2" class="time">
                              <span>07:00</span>
                            </td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td rowspan="2">persija jakarta</td>
                            <td>stadion</td>
                            <td>live on </td>
                            <td rowspan="2">
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>si jalak harupat</td>
                            <td>tv One</td>
                          </tr>
                        </tr>
                        <tr>
                          <tr>
                            <td rowspan="2">persib bandung</td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td rowspan="2" class="time">
                              <span>07:00</span>
                            </td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td rowspan="2">persija jakarta</td>
                            <td>stadion</td>
                            <td>live on </td>
                            <td rowspan="2">
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>si jalak harupat</td>
                            <td>tv One</td>
                          </tr>
                        </tr>
                        <tr>
                          <tr>
                            <td rowspan="2">persib bandung</td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td rowspan="2" class="time">
                              <span>07:00</span>
                            </td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td rowspan="2">persija jakarta</td>
                            <td>stadion</td>
                            <td>live on </td>
                            <td rowspan="2">
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>si jalak harupat</td>
                            <td>tv One</td>
                          </tr>
                        </tr>
                        <tr>
                          <tr>
                            <td rowspan="2">persib bandung</td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td rowspan="2" class="time">
                              <span>07:00</span>
                            </td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td rowspan="2">persija jakarta</td>
                            <td>stadion</td>
                            <td>live on </td>
                            <td rowspan="2">
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>si jalak harupat</td>
                            <td>tv One</td>
                          </tr>
                        </tr>
                        <tr>
                          <tr>
                            <td rowspan="2">persib bandung</td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td rowspan="2" class="time">
                              <span>07:00</span>
                            </td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td rowspan="2">persija jakarta</td>
                            <td>stadion</td>
                            <td>live on </td>
                            <td rowspan="2">
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>si jalak harupat</td>
                            <td>tv One</td>
                          </tr>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>
                <div class="column--jadwal__slider">
                  <div class="column__header is-gradient">
                    <h4 class="column__title">pekan 21</h4>
                  </div>
                  <div class="column__body">
                    <table class="table table--extended">
                      <thead>
                        <tr>
                          <th colspan="8" class="column--jadwal__date">26 desember 2017</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <tr>
                            <td rowspan="2">persib bandung</td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td rowspan="2" class="time">
                              <span>07:00</span>
                            </td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td rowspan="2">persija jakarta</td>
                            <td>stadion</td>
                            <td>live on </td>
                            <td rowspan="2">
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>si jalak harupat</td>
                            <td>tv One</td>
                          </tr>
                        </tr>
                        <tr>
                          <tr>
                            <td rowspan="2">persib bandung</td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td rowspan="2" class="time">
                              <span>07:00</span>
                            </td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td rowspan="2">persija jakarta</td>
                            <td>stadion</td>
                            <td>live on </td>
                            <td rowspan="2">
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>si jalak harupat</td>
                            <td>tv One</td>
                          </tr>
                        </tr>
                        <tr>
                          <tr>
                            <td rowspan="2">persib bandung</td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td rowspan="2" class="time">
                              <span>07:00</span>
                            </td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td rowspan="2">persija jakarta</td>
                            <td>stadion</td>
                            <td>live on </td>
                            <td rowspan="2">
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>si jalak harupat</td>
                            <td>tv One</td>
                          </tr>
                        </tr>
                        <tr>
                          <tr>
                            <td rowspan="2">persib bandung</td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td rowspan="2" class="time">
                              <span>07:00</span>
                            </td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td rowspan="2">persija jakarta</td>
                            <td>stadion</td>
                            <td>live on </td>
                            <td rowspan="2">
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>si jalak harupat</td>
                            <td>tv One</td>
                          </tr>
                        </tr>
                        <tr>
                          <tr>
                            <td rowspan="2">persib bandung</td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td rowspan="2" class="time">
                              <span>07:00</span>
                            </td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td rowspan="2">persija jakarta</td>
                            <td>stadion</td>
                            <td>live on </td>
                            <td rowspan="2">
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>si jalak harupat</td>
                            <td>tv One</td>
                          </tr>
                        </tr>
                      </tbody>
                    </table>
                    <table class="table table--extended">
                      <thead>
                        <tr>
                          <th colspan="8" class="column--jadwal__date">27 desember 2017</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <tr>
                            <td rowspan="2">persib bandung</td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td rowspan="2" class="time">
                              <span>07:00</span>
                            </td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td rowspan="2">persija jakarta</td>
                            <td>stadion</td>
                            <td>live on </td>
                            <td rowspan="2">
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>si jalak harupat</td>
                            <td>tv One</td>
                          </tr>
                        </tr>
                        <tr>
                          <tr>
                            <td rowspan="2">persib bandung</td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td rowspan="2" class="time">
                              <span>07:00</span>
                            </td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td rowspan="2">persija jakarta</td>
                            <td>stadion</td>
                            <td>live on </td>
                            <td rowspan="2">
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>si jalak harupat</td>
                            <td>tv One</td>
                          </tr>
                        </tr>
                        <tr>
                          <tr>
                            <td rowspan="2">persib bandung</td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td rowspan="2" class="time">
                              <span>07:00</span>
                            </td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td rowspan="2">persija jakarta</td>
                            <td>stadion</td>
                            <td>live on </td>
                            <td rowspan="2">
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>si jalak harupat</td>
                            <td>tv One</td>
                          </tr>
                        </tr>
                        <tr>
                          <tr>
                            <td rowspan="2">persib bandung</td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td rowspan="2" class="time">
                              <span>07:00</span>
                            </td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td rowspan="2">persija jakarta</td>
                            <td>stadion</td>
                            <td>live on </td>
                            <td rowspan="2">
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>si jalak harupat</td>
                            <td>tv One</td>
                          </tr>
                        </tr>
                        <tr>
                          <tr>
                            <td rowspan="2">persib bandung</td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td rowspan="2" class="time">
                              <span>07:00</span>
                            </td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td rowspan="2">persija jakarta</td>
                            <td>stadion</td>
                            <td>live on </td>
                            <td rowspan="2">
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>si jalak harupat</td>
                            <td>tv One</td>
                          </tr>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="column--jadwal__slider">
                  <div class="column__header is-gradient">
                    <h4 class="column__title">pekan 21</h4>
                  </div>
                  <div class="column__body">
                    <table class="table table--extended">
                      <thead>
                        <tr>
                          <th colspan="8" class="column--jadwal__date">26 desember 2017</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <tr>
                            <td rowspan="2">persib bandung</td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td rowspan="2" class="time">
                              <span>07:00</span>
                            </td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td rowspan="2">persija jakarta</td>
                            <td>stadion</td>
                            <td>live on </td>
                            <td rowspan="2">
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>si jalak harupat</td>
                            <td>tv One</td>
                          </tr>
                        </tr>
                        <tr>
                          <tr>
                            <td rowspan="2">persib bandung</td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td rowspan="2" class="time">
                              <span>07:00</span>
                            </td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td rowspan="2">persija jakarta</td>
                            <td>stadion</td>
                            <td>live on </td>
                            <td rowspan="2">
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>si jalak harupat</td>
                            <td>tv One</td>
                          </tr>
                        </tr>
                        <tr>
                          <tr>
                            <td rowspan="2">persib bandung</td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td rowspan="2" class="time">
                              <span>07:00</span>
                            </td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td rowspan="2">persija jakarta</td>
                            <td>stadion</td>
                            <td>live on </td>
                            <td rowspan="2">
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>si jalak harupat</td>
                            <td>tv One</td>
                          </tr>
                        </tr>
                        <tr>
                          <tr>
                            <td rowspan="2">persib bandung</td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td rowspan="2" class="time">
                              <span>07:00</span>
                            </td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td rowspan="2">persija jakarta</td>
                            <td>stadion</td>
                            <td>live on </td>
                            <td rowspan="2">
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>si jalak harupat</td>
                            <td>tv One</td>
                          </tr>
                        </tr>
                        <tr>
                          <tr>
                            <td rowspan="2">persib bandung</td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persib-mini.png" alt="" srcset="">
                            </td>
                            <td rowspan="2" class="time">
                              <span>07:00</span>
                            </td>
                            <td rowspan="2" class="table__image">
                              <img src="./assets/img/persija.png" alt="" srcset="">
                            </td>
                            <td rowspan="2">persija jakarta</td>
                            <td>stadion</td>
                            <td>live on </td>
                            <td rowspan="2">
                              <i class="fa fa-arrow-right"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>si jalak harupat</td>
                            <td>tv One</td>
                          </tr>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>


              </div>

            </div>
          </div>
          <div class="right col-md-3 col-sm-12 col-xs-12">
            <h3>klasemen</h3>
            <div class="column">
              <div class="column__header is-gradient">
                <h4 class="column__title">klasemen liga indonesia</h4>
              </div>
              <div class="column__body">
                <table class="table table--compact">
                  <thead>
                    <tr>
                      <th></th>
                      <th>klub</th>
                      <th></th>
                      <th>m</th>
                      <th>sg</th>
                      <th>p</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>
                        <img src="./assets/img/persib-mini.png" alt="" srcset=""> </td>
                      <td class="club">
                        persib bandung</td>

                      <td>32</td>
                      <td>43-19</td>
                      <td>59</td>
                    </tr>
                    <tr>
                      <th>2</th>
                      <td>
                        <img src="./assets/img/persija.png" alt="" srcset=""> </td>
                      <td class="club">
                        persija</td>

                      <td>32</td>
                      <td>43-19</td>
                      <td>59</td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>
                        <img src="./assets/img/persib-mini.png" alt="" srcset=""> </td>
                      <td class="club">
                        persib bandung</td>

                      <td>32</td>
                      <td>43-19</td>
                      <td>59</td>
                    </tr>
                    <tr>
                      <th>4</th>
                      <td>
                        <img src="./assets/img/persija.png" alt="" srcset=""> </td>
                      <td class="club">
                        persija</td>

                      <td>32</td>
                      <td>43-19</td>
                      <td>59</td>
                    </tr>
                    <tr>
                      <th>5</th>
                      <td>
                        <img src="./assets/img/persib-mini.png" alt="" srcset=""> </td>
                      <td class="club">
                        persib bandung</td>

                      <td>32</td>
                      <td>43-19</td>
                      <td>59</td>
                    </tr>
                    <tr>
                      <th>6</th>
                      <td>
                        <img src="./assets/img/persija.png" alt="" srcset=""> </td>
                      <td class="club">
                        persija</td>

                      <td>32</td>
                      <td>43-19</td>
                      <td>59</td>
                    </tr>
                    <tr>
                      <th>7</th>
                      <td>
                        <img src="./assets/img/persib-mini.png" alt="" srcset=""> </td>
                      <td class="club">
                        persib bandung</td>

                      <td>32</td>
                      <td>43-19</td>
                      <td>59</td>
                    </tr>
                    <tr>
                      <th>8</th>
                      <td>
                        <img src="./assets/img/persija.png" alt="" srcset=""> </td>
                      <td class="club">
                        persija</td>

                      <td>32</td>
                      <td>43-19</td>
                      <td>59</td>
                    </tr>
                    <tr>
                      <th>9</th>
                      <td>
                        <img src="./assets/img/persib-mini.png" alt="" srcset=""> </td>
                      <td class="club">
                        persib bandung</td>

                      <td>32</td>
                      <td>43-19</td>
                      <td>59</td>
                    </tr>
                    <tr>
                      <th>10</th>
                      <td>
                        <img src="./assets/img/persija.png" alt="" srcset=""> </td>
                      <td class="club">
                        persija</td>

                      <td>32</td>
                      <td>43-19</td>
                      <td>59</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="column__footer">
                <a href="#">
                  <button class="button--plain">selengkapnya</button>
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <footer class="footer" role="contentinfo">
    <div class="sponsor col-md-12">
      <div class="container">
        <h3>official sponsor</h3>
        <div class="sponsor-images">
          <div class="row ">
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="http://www.indofood.com/">
                  <img class="primary-image" src="./assets/img/GOJEK.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/indofood.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="https://www.permatabank.com/Syariah/">
                  <img class="primary-image" src="./assets/img/TRAVELOKA-white.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/permata-bank.png" alt="" srcset="">
                </a>
              </div>
            </div>
          </div>
          <h4>CO Sponsor</h4>
          <div class="row">
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="http://www.kopiabc.co.id/">
                  <img class="primary-image" src="./assets/img/ORANGE_TV.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/kopi-abc.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="https://www.fwd.co.id/id/">
                  <img class="primary-image" src="./assets/img/Nike-Logo.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/fwd.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="https://www.go-jek.com/">
                  <img class="primary-image" src="./assets/img/JOMA.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/gojek.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="http://sportama.com/">
                  <img class="primary-image" src="./assets/img/FWD.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/sportama.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="http://sportama.com/">
                  <img class="primary-image" src="./assets/img/im3.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/sportama.png" alt="" srcset="">
                </a>
              </div>
            </div>
          </div>
          <div class="row ">
            <div class="col-md-3 col-sm-6 col-xs-6 footer__text">
              <h4>official broadcast</h4>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="https://www.permatabank.com/Syariah/">
                  <img class="primary-image" src="./assets/img/TV_ONE_logo.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/permata-bank.png" alt="" srcset="">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 footer__text">
              <h4>organized by</h4>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="responsive">
                <a target="_blank" href="https://www.permatabank.com/Syariah/">
                  <img class="primary-image" src="./assets/img/Logo_Indonesia_Baru-01.png" alt="" srcset="">
                  <img class="accent-image" src="./assets/img/permata-bank.png" alt="" srcset="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__below">
      <div class="container">
        <div class="footer__head">
          <div class="footer__link col-xs-12">
            <h4>komersil</h4>
            <ul>
              <li>
                <a href="#">partnership</a>
              </li>
              <li>
                <a href="#">advertising & sales</a>
              </li>
              <li>
                <a href="#">informasi copyright</a>
              </li>
              <li>
                <a href="#">marketing & commercial</a>
              </li>
            </ul>
          </div>
          <div class="footer__link col-xs-12">
            <h4>komersil</h4>
            <ul>
              <li>
                <a href="#">partnership</a>
              </li>
              <li>
                <a href="#">advertising & sales</a>
              </li>
              <li>
                <a href="#">informasi copyright</a>
              </li>
              <li>
                <a href="#">marketing & commercial</a>
              </li>
            </ul>
          </div>
          <div class="footer__link col-xs-12">
            <h4>komersil</h4>
            <ul>
              <li>
                <a href="#">partnership</a>
              </li>
              <li>
                <a href="#">advertising & sales</a>
              </li>
              <li>
                <a href="#">informasi copyright</a>
              </li>
              <li>
                <a href="#">marketing & commercial</a>
              </li>
            </ul>
          </div>
          <div class="footer__link col-xs-12">
            <h4>komersil</h4>
            <ul>
              <li>
                <a href="#">partnership</a>
              </li>
              <li>
                <a href="#">advertising & sales</a>
              </li>
              <li>
                <a href="#">informasi copyright</a>
              </li>
              <li>
                <a href="#">marketing & commercial</a>
              </li>
            </ul>
          </div>
          <div class="footer__link col-xs-12">
            <h4>komersil</h4>
            <ul>
              <li>
                <a href="#">partnership</a>
              </li>
              <li>
                <a href="#">advertising & sales</a>
              </li>
              <li>
                <a href="#">informasi copyright</a>
              </li>
              <li>
                <a href="#">marketing & commercial</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom">
          <ul>
            <li>
              <a href="https://www.facebook.com/Liga1Match">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/Liga1Match">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/Liga1Match/">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/Liga1Match">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
  <script src="assets/components/bootstrap/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/3.3.6/scrollreveal.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.12/featherlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
  <script src="assets/js/scripts.min.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

</body>

</html>
